.menu-body {
    background: linear-gradient(rgba(0, 0, 0, 0.4),rgba(0, 0, 0, 0.4));
    margin-bottom: 60px;
    gap: 20px;
    padding: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(700px, 1fr));
    grid-template-rows: 50px auto;
    align-items: center;
    justify-items: center;
    color: white;
}

.menu-heading {
    grid-column: 1 /-1;
}

.dish-item {
    width: clamp(400px, 80%, 700px);
    height: min-content;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    gap: 20px;
    border-bottom: 1px white dotted;
    padding: 10px 0;
}

.dish-item h3 {
    font-size: 2rem;
    font-style: italic;
}

.dish-right-side p {
    font-size: 2.6rem;
}
